{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opszE0A3D_GRAD_wght2BC0000;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opszC0000_GRAD_wght;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2BC0000;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs16 \cf0 Multiple Choice\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 1. What is Business Intelligence (BI)?
\f2\b0 \
a) A tool for hardware optimization.\
b) [X] A system for analyzing business data.\
c) [X] A methodology for improving decision-making using data.\
d) [X] A process for collecting, integrating, and presenting business data.\
\
\

\f1\b 2. What types of analytics are part of BI?
\f2\b0 \
a) [X]  Diagnostic analytics.\
b) Hypothetical analytics.\
c) [X] Prescriptive analytics.\
d) [X] Predictive analytics.\
\

\f1\b 3. What is Operational Business Intelligence (OBI)?
\f2\b0 \
a) BI focused on long-term decision-making.\
b) [X] Real-time insights to support dynamic environments.\
c) A type of BI for descriptive modelling.\
d) A focus on retrospective data analysis.\
\

\f1\b 4. Which of the following are NOT potential pitfalls in implementing BI?
\f2\b0 \
a) Shadow BI practices.\
b) Data silos between departments.\
c) [X] Data-Communication between departments.\
d) Lack of a data-driven culture.\
\

\f1\b 5. What is the relationship between BI and data warehouses?
\f2\b0 \
a) Data warehouses are not used in BI.\
b) [X] BI tools utilize data warehouses for analysis and reporting.\
c) Data warehouses store unstructured data for BI tools.\
d) BI is part of a Data warhouse.\
\

\f1\b 6. What are the ACID properties in databases?
\f2\b0 \
a) Atomicity, Consistency, Independence, Durability.\
b) [X] Atomicity, Consistency, Isolation, Durability.\
c) Accuracy, Complexity, Integration, Dependency.\
d) Availability, Continuity, Isolation, Durability.\
\

\f1\b 7. What does Isolation ensure in a database transaction?
\f2\b0 \
a) Transactions are isolated from hardware failures.\
b) [X] Transactions do not interfere with each other.\
c) Transactions automatically scale in volume.\
d) Transactions are reversible.\
\

\f1\b 8. What is indexing in a relational database?
\f2\b0 \
a) A method to secure data.\
b) [X] A process to speed up query performance on data tables.\
c) [O] A feature to efficiently removing data tables from a database.\
d) A feature for backup optimisation.\
\
\

\f1\b 9. What is are the main properties of a primary key in a relational database?
\f2\b0 \
a) [X] Primary keys are indexed.\
b) The ACID criteria are properties of a primary key.\
c) Primary keys exists only in object storages.\
d) [X] Primary keys are unique.\
\

\f1\b 10. What is the main advantage of document databases?
\f2\b0 \
a) Support for unstructured and hierarchical data.\
b) Compliance with strict ACID criteria.\
c) [X] Schema-less or schema-flexible structure.\
d) Compatibility with tabular data only.\
\

\f1\b 11. What is a Data Warehouse?
\f2\b0 \
a) [X] A central hub for structured data storage.\
b) A repository for machine learning models.\
c) A system optimized for exploratory data analysis.\
d) [X] A high-performance query engine for structured data.\
\

\f1\b 12. What are potential disadvantages of a Data Warehouse?
\f2\b0 \
a) [X] Difficulty handling schema changes.\
b) [X] Lack of support for unstructured data.\
c) High storage costs for raw data.\
d) Limited compatibility with ETL processes.\
\

\f1\b 13. What is a Hybrid Data Lake?
\f2\b0 \
a) [X] A system combining the strengths of Data Lakes and Warehouses.\
b) A structured database optimized for real-time data.\
c) [O] A methodology for building ETL pipelines.\
d) A scalable system with reduced complexity.\
\

\f1\b 14. Which of the following are pros of a Lakehouse?
\f2\b0 \
a) [X] Combines Data Warehouse and Data Lake features.\
b) [X] Reduces complexity compared to Hybrid Data Lakes.\
c) Offers the same performance as relational databases.\
d) Eliminates the need for ETL processes.\
\

\f1\b 15. What is the \'93no free lunch\'94 theorem in database optimization?
\f2\b0 \
a) All tasks can be optimized without trade-offs.\
b) [X] Faster read operations may slow down write operations.\
c) Query optimization always increases costs.\
d) All database types are equally efficient.\
\

\f1\b 16. Which of the following are types of cloud services?
\f2\b0 \
a) [X] Infrastructure as a Service (IaaS).\
d) Backup as a Service (BaaS).\
c) [X]Software as a Service (SaaS).\
d) [X] Platform as a Service (PaaS).\
\

\f1\b 17. What is the primary role of Pandas in BI?
\f2\b0 \
a) Visualisation of data trends.\
b) [X] Aggregation and transformation of data.\
c) Building machine learning models.\
d) Enhancing database security.\
\

\f1\b 18. What is the main purpose of a Group By operation?
\f2\b0 \
a) [X] Splitting data into groups for aggregation.\
b) [X] Generating summary statistics for groups.\
c) Visualizing data clusters.\
d) Combining unrelated datasets.\
\

\f1\b 19. What is prescriptive analytics?
\f2\b0 \
a) [X] Analytics that offer actionable recommendations based on predictions.\
b) Analytics that only summarize historical trends.\
c) Analytics that automate the visualization process.\
d) Analytics focused on exploratory data analysis.\
\

\f1\b 20. What is the role of a foreign key in relational databases?
\f2\b0 \
a) [X] To link two tables through a shared identifier.\
b) [X] To ensure data consistency within a single table.\
c) To create indexes for faster querying.\
d) To enable hierarchical data storage.\
\

\f1\b 21. What is the difference between structured and unstructured data?
\f2\b0 \
a) [X] Structured data follows a predefined schema, while unstructured data lacks inherent organization.\
b) Structured data is used only in relational databases, while unstructured data is used in time-series databases.\
c) Unstructured data always requires transformation before analysis.\
d) [X] Structured data cannot store hierarchical relationships.\
\

\f1\b 22. What is the role of machine learning models in BI?
\f2\b0 \
a) [O] Automating complex ETL processes.\
b) [X] Enhancing predictive and prescriptive analytics.\
c) Eliminating the need for human decision-making completely.\
d) Integrating unstructured data into relational databases.\
\

\f1\b 23. Why are feedback loops important in BI?
\f2\b0 \
a) They automate the decision-making process.\
b) [X] They allow organizations to continuously refine strategies based on data insights.\
c) They replace traditional reporting methods.\
d) They ensure data quality in real-time.\
\

\f1\b 24. What is NOT a python built-in data type?
\f2\b0 \
a) [X] A pandas DataFrame\
b) Mapping Type \'91dict\'92\
c) Text Type \'91str\'92\
d) A numeric type, e.g. int\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs18 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f4\fs16 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 25. What is Python?\

\f5\b0 a) A type of snake\uc0\u8232 b) [X] A programming language\u8232 c) A text editor for coding\u8232 d) A database management system
\f6\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f7\b\fs16 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 26. Why is Python popular for business intelligence tasks?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f5\b0 \cf0 a) [X] It is simple and readable\uc0\u8232 b) [X] There are extensive libraries for data-related tasks\u8232 c) [X] It is more versatile than Excel\u8232 d) It comes pre-installed with Microsoft Office\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f7\b \cf0 27. What is Matplotlib?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f5\b0 \cf0 a) [X] A Python library for data visualization\uc0\u8232 b) A Python library for machine learning\u8232 c) A Python library for data aggregation\u8232 d) A Python library for web scraping\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f7\b \cf0 28. Can Python be used for artificial intelligence tasks?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f5\b0 \cf0 a) [X] Yes, Python can be used for AI tasks\uc0\u8232 b) No, Python is only for web development\u8232 c) [X] Yes, there are libraries like PyTorch and TensorFlow for neural networks\u8232 d) No, Python is too slow for AI tasks\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f7\b \cf0 29. Which of the following is NOT a use case for Python?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f5\b0 \cf0 a) Business intelligence\uc0\u8232 b) Data science\u8232 c) Artificial intelligence\u8232 d) [X]Video game graphics rendering\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f7\b \cf0 30. Which Python libraries are commonly used for neural networks and artificial intelligence tasks?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f5\b0 \cf0 a) Pandas\uc0\u8232 b) Matplotlib\u8232 c) [X] PyTorch\u8232 d) [X] TensorFlow\
\

\f4\b 31. What are the crucial steps in training a model?\

\f5\b0 a) [X] Specify the model and its parameters\uc0\u8232 b) [X] Choose a loss function\u8232 c) [X] Minimize the loss function\u8232 d) Perform data preprocessing only\
\

\f4\b 32. What is a model in general?\

\f5\b0 a) [X] A prescription that takes input features and assigns a prediction for the target\uc0\u8232 b) A database used to store training data\u8232 c) A set of training algorithms\u8232 d) A method for measuring loss in neural networks\
\

\f4\b 33. What is a loss function?\

\f5\b0 a) [X] A function used to compare true and predicted target values\uc0\u8232 b) A function to update the weights of the model\u8232 c) A function that optimizes the model parameters\u8232 d) A metric used to evaluate the model's performance\
\

\f4\b 34. Which data are needed for training?\

\f5\b0 a) Only the true target values\uc0\u8232 b) Only the features of the data\u8232 c) [X] Training samples of the features and true target values\u8232 d) Validation data\
\

\f4\b 35. What is the universal approximation theorem for deep neural networks?\

\f5\b0 a) [X] A neural network with enough layers and non-linear activation functions can approximate almost any function\uc0\u8232 b) The theorem explains the speed of neural networks\u8232 c) A deep neural network can only approximate linear functions\u8232 d) Neural networks are universally beautiful\
\

\f4\b 36. What is a deep neural network?\

\f5\b0 a) [X] A network with multiple hidden layers that generalizes linear regression\uc0\u8232 b) A network with a single layer\u8232 c) A network used exclusively for classification tasks\u8232 d) A network used to calculate the loss function\
\

\f4\b 37. How does a deep neural network compare to linear regression?\

\f5\b0 a) [X] Deep neural networks have hidden layers, allowing for more flexible curve fitting\uc0\u8232 b) Linear regression uses a loss function tailored to the problem, while deep neural networks use mean squared error\u8232 c) Deep neural networks have no loss function\u8232 d) Linear regression cannot be used for any machine learning tasks\
\

\f4\b 38. What is a network architecture?\

\f5\b0 a) [X] The model specification, consisting of input, hidden, and output layers\uc0\u8232 b) A method for training the neural network\u8232 c) A process for splitting data into training and test sets\u8232 d) A type of optimization algorithm used in training\
\

\f4\b 39. What is the gradient descent optimizer?\

\f5\b0 a) It finds the minimum of a function by iterating along the negative gradient direction\uc0\u8232 b) It is used to calculate the weights in linear regression\u8232 c) It optimizes the training data\u8232 d) It stops the training process once the model is accurate\
\

\f4\b 40. Is an optimizer necessary for linear regression?\

\f5\b0 a) Yes, it is always needed\uc0\u8232 b) [X] No, the optimal weights can be computed analytically for linear regression\u8232 c) Yes, but only for non-linear models\u8232 d) No, but it can make the process faster\
\

\f4\b 41. What is back-propagation in the context of neural networks?\

\f5\b0 a) An algorithm to update the loss function\uc0\u8232 b) [X] A method to find the gradients of the model's weights and biases with respect to the loss function.\u8232 c) A technique to avoid overfitting\u8232 d) A way to optimize the activation functions\
\

\f4\b 42. What is an activation function?\

\f5\b0 a) A linear function applied to the output layer\uc0\u8232 b) [X] A non-linear function applied to each hidden layer\u8232 c) A function used to split the data during training\u8232 d) A function used to compute the loss of the model\
\

\f4\b 43. Why do we need activation functions for neural networks?\

\f5\b0 a) They make the network learn faster\uc0\u8232 b) [X] Without them, adding hidden layers would have no effect\u8232 c) They prevent overfitting\u8232 d) They are used for gradient descent optimization\
\

\f4\b 44. What is overfitting?\

\f5\b0 a) When the model does not learn anything from the training data\uc0\u8232 b) When the model performs poorly on both training and test data\u8232 c) [X] When the model learns the training data too well, capturing noise that doesn\'92t generalize\u8232 d) When the model doesn\'92t fit the training data at all
\f6\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\fs16 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f6\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\fs18 \cf0 \
\
\

\fs24 \
}